.ant-layout {
    height: 100%;
    background: var(--background-color);

    & .ant-layout-sider {
        background-color: var(--sidebar-background-color);
    }

    & .ant-layout-header {
        background-color: var(--headbar-background-color);
        height: auto;
        line-height: unset;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
    }

    & .ant-layout-content {
        padding: 1rem;
        overflow: auto;
    }
}

.ant-menu {
    background-color: var(--theme-color) !important;
    border-right: unset !important;

    & .ant-menu-item {
        & a {
            color: var(--sidebar-font-color);
        }
        &.ant-menu-item-active{
            & a {
                color: var(--sidebar-font-active-color);
            }
        }
        & .ant-menu-item-icon {
            font-size: 1.1rem;
            color: var(--sidebar-font-color);
        }

        &.ant-menu-item-selected {
            background: linear-gradient(90deg, #fff, var(--light-blue) 25%, var(--light-blue) 75%, transparent);
            & a {
                color: var(--sidebar-font-active-color);
            }

            & .ant-menu-item-icon {
                color: var(--sidebar-font-active-color);
            }
        }
    }
}

.ant-menu-inline-collapsed {

    & .ant-menu-item,
    & .ant-menu-submenu-title {
        padding: 0 calc(50% - (1rem + 0.5rem + 0.5rem) / 2) !important;
    }

    & .ant-menu-submenu-selected {
        & .ant-menu-submenu-title {
            color: var(--sidebar-font-active-color);

            & .ant-menu-item-icon {
                color: var(--sidebar-font-active-color);
            }
        }
    }

    & .ant-menu-item-icon {
        line-height: 1 !important;
    }
}
.ant-menu-inline .ant-menu-item::after {
    border-right: unset;
}
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-item-icon,
.ant-menu.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-item-icon{
    font-size: 1.1rem;
    margin-left: .4rem;
}
.ant-menu.ant-menu-inline-collapsed > .ant-menu-item.ant-menu-item-selected {
    background: transparent;
}

.ant-menu-submenu {
    color: var(--sidebar-font-color);

    & .ant-menu-item-icon {
        font-size: 1.1rem;
        color: var(--sidebar-font-color);
    }

    &.ant-menu-submenu-inline {
        &.ant-menu-submenu-selected {
            &>.ant-menu-submenu-title {
                color: var(--sidebar-font-active-color);

                & .ant-menu-item-icon {
                    color: var(--sidebar-font-active-color);
                }
            }
        }
    }
    
    &.ant-menu-submenu-popup {
        & .ant-menu {
            background-color: var(--sidebar-background-color) !important;
        }
    }
}

.ant-breadcrumb{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ant-select{
    min-width: 6rem;
}

.ant-table-pagination.ant-pagination{
    margin: 0.7rem 1rem !important;
}

.ant-form-inline {
    margin-bottom: -0.6rem !important;
    & .ant-form-item{
        margin-bottom: .6rem !important;
    }
}

.ant-table-wrapper{
    & .ant-spin-blur{
        & .ant-table-body {
            overflow: hidden;
        }
    }
}

.ant-table {
    background: var(--white) !important;
}

.ant-table-thead > tr > th {
    font-weight: bold !important;
    color: #999 !important;
}