.fade-scale-enter-from,
.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0.95);
  transform-origin: center;
}

.fade-scale-enter-active,
.fade-scale-leave-active {
  transition: all .3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: all .3s ease;
}

.slide-left-enter-from,
.slide-left-leave-to {
  opacity: 0;
  transform: translateX(-5vw);
}

.slide-left-enter-active,
.slide-left-leave-active {
  transition: all .3s ease;
}
