@import url('./_variables.postcss');
@import url('./_antd.postcss');
@import url('./_transition.postcss');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    width: 100vw;
    height: 100vh;
    background-color: var(--theme-color);
}

.block {
    background-color: var(--white);
    border-radius: 0.7rem;
    display: inline-block;
    padding: 1rem;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.border{
  border: 1px solid #e9e9e9;
}

.shadow-sm {
    box-shadow: 0.1rem 0.2rem 0.2rem rgba(0, 0, 0, .1);
}

.shadow {
    box-shadow: 0.3rem 0.6rem 0.78rem rgba(0, 0, 0, .08);
}

.shadow-lg {
    box-shadow: 0.5rem 1rem 1.28rem rgba(0, 0, 0, .05);
}

@media screen and (min-width: 2201px) {
    html {
        font-size: 18px;
    }
}

@media screen and (max-width: 2200px) {
    html {
        font-size: 17px;
    }
}

@media screen and (max-width: 1900px) {
    html {
        font-size: 16px;
    }
}

@media screen and (max-width: 1600px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width: 1300px) {
    html {
        font-size: 14px;
    }
}